<!--index.wxml-->
<view class="container">
  <view class="section">
    <form bindsubmit="bindFormSubmit">
      <textarea placeholder="php" auto-focus />
      <button form-type="submit" class="so_btn"> 嗖 搜 嗖 </button>
    </form>
  </view>
  <view class="keywords">
    <view wx:for="{{historyKeyword}}" wx:key="{{historyKeyword}}" class="keyword">{{item}}</view> 
  </view>
</view>
