<!--index.wxml-->
<view class="acc_header">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称3 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="acc_one">
  {{account.a}}
  </view>
  <view class="acc_two">
  {{account.b}}
  </view>
  <view class="acc_three">
  {{account.c}}
  </view>
</view>
