/**index.wxss**/
.acc_header {
  height:280px;
  border:1px solid #70BFEA;
  background:#70BFEA;
  border-radius: 0 0 300px 0;
}
.userinfo {
  display: flex;
  flex-direction: column;
  margin-top:10px;
  margin-left:30px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.acc_one {
  width:70px;
  height:70px;
  align-content: center;
  line-height: 70px;
  border-radius:70px;
  background:#fff;
  position:fixed;
  top:170px;
  left:30px;
  font-family: '楷体';
  font-size:70px;
  font-weight: bolder;
  color:#70BFEA;
}

.acc_two {
  width:70px;
  height:70px;
  align-content: center;
  line-height: 70px;
  border-radius:70px;
  background:#fff;
  position:fixed;
  top:110px;
  left:160px;
  font-family: '楷体';
  font-size:70px;
  font-weight: bolder;
  color:#70BFEA;
}

.acc_three {
  width:70px;
  height:70px;
  align-content: center;
  line-height: 70px;
  border-radius:70px;
  background:#fff;
  position:fixed;
  top:10px;
  left:210px;
  font-family: '楷体';
  font-size:70px;
  font-weight: bolder;
  color:#70BFEA;
}

.menu {
  height:50px;
  line-height: 50px;
  border-top:1px solid #70BFEA;
  border-bottom: 1px solid #70BFEA;
  margin-top:2px;
  padding-left:15px;
  font-size:32px;
  color: #70BFEA;
}