<!--index.wxml-->
<view class="section">
  <input type="text" placeholder="php" confirm-type="search" auto-focus/>
</view>
<block wx:for="{{searchList}}" wx:key="{{searchList}}"> 
  <template is="newList" data="{{index,item}}"/> 
</block> 

<template name="newList"> 
  <view class="section-list" bindtap="listClick" id="{{index}}"> 
    <view> 
      <image class="list-img" src="{{item.img}}"></image> 
    </view> 
    <view class="section-text"> 
      <view class="title"><text>{{item.title}}</text></view> 
      <view class="description"><text>{{item.description}}</text></view> 
    </view> 
  </view> 
</template>